
<!DOCTYPE html>
<html lang = "en"> 

    <head>
        <title> Seal of Health </title>
         <style type="text/css">
            body {
                color: orange;
                font: sans-serif;
                background: linear-gradient(to right, white, white);
                text-align: center; 
                }
            a:link, a:visited {
                background-color: white;
                color: blue;
                border: green;
                padding: 8px 12px;
                text-align: center; 
                text-decoration: none;
                display: inline-flex;
                }
        
            a:hover {
                background-color: cyan;
            }
        
         </style>

    </head>
    <body>
        <h1> Seal of Health </h1>
        <p> By the Software Seals </p>

        

        <!-- Site navigation menu -->
        <ul class="Navigation">
        <a href="createaccount.html">Create a new account</a>
        <a href="login.html">Login</a>
        <a href="profile.html">Profile</a>
        <a href="search.html">Search doctors</a>
        <a href="createapp.html">Book an appointmnet</a>
        </ul>

        <p> Welcome to Seal of Health, your one stop shop to find new doctors and book appointments! 
            Find and connect with world class doctors around the world in order to find the care thats best for you!</p>
       
        
    </body>



</html>